<!DOCTYPE html>
<html>
   <head>
      <title>Lavanya Natarajan - My journey as a Doodling Star</title>
      <link href="styles.css" rel="stylesheet" type="text/css" />
     
   </head>
   <body>
      <header>
         <h1 id = "mainheading">My Journey as a Doodling Star</h1>
         <nav>
         <ol>
            <li>Introduction</li>
            <li>Joy of Doodling</li>
            <li>Finding inspiration</li>
            <li>Form of communication</li>
            <li>Benefits of Doodling</li>
            <li>Conclusion</li>
         </ol>
      </nav>
      </header>
   <main>
      <article>
         <section>
            <a name = "introduction"> </a>
            <h2>Introduction</h2>
            <p class="funParagraph" id = "testp">
               "Doodling is an instant art form drawing, which gained popularity in the mordern age as creative outlet for mind relaxation. Here Im going to share my person experience of how I started doodling and how it helped to ease out my mind."
            </p>
            <figure>
               <img src="Images/be brave.png" alt="Dreamcatcher with beBrave quotes">
               <figcaption>Be Brave</figcaption>
            </figure>
         </section>
         <section>
            <a name= "joyofdoodling"></a>
               <h2>Joy of Doodling</h2>
               <p>
                  "I started doodling to ease out my pressure during my days of Covid quarantitne. I was out of my mind within the four walls of the hospital, that drove me crazy so I decided to do something to stay normal. With my pocket journal and a green pen in hand I started my doodling Journey. I started to motivate myself first so, draw a simple doodle to say my "beBrave"."
               </p>
            
         </section>
         <section>
            <a name = "findingInspiration"> </a>
            <h2>Finding inspiration</h2>
            <p>
               "People around me are my sole inspiration, things happening in them made me to draw. I convey my regards with my doodles. The emotions expressed my them accelerated me to draw more."
            </p>
            <figure>
               <img src="Images/mother.png" alt="Doodle of mother holding a baby">
               <figcaption>Mother's Love </figcaption>
            </figure>
         </section>
         <section>
            <a name = "formOfCommunication"> </a>
            <h2>Form of communication</h2>
            <p>
               "Every art form is a creative way of expressing our emotions to people. In that way sometimes doodles help us to communicate to the world how we feel. When my best friend miserable passed away I was out of words to share my grief, I was totally shattered, drawing gave me a way to mourn for him."
            </p>
         </section>
         <section>
            <a name = "benifitsOfDoodling"> </a>
            <h2>Benefits of Doodling</h2>
            <p>
               "Doodling not just give us a way to vent out our emotions. It enhances our concentration and focus towards things we do. Drawing helps us improve our fine motor skills."
            </p>
            <figure>
               <img src="Images/buddha.png" alt="Buddha with colorful Mandala art">
               <figcaption>Rainbow Buddha</figcaption>
            </figure>
         </section>
         <section>
            <a name = "conclusion"> </a>
            <h2>Conclusion</h2>
            <p>
               "Doodling has been a transformative force in my life, shaping my creativity, self-expression, and overall well-being. Through doodling, I have discovered a profound sense of joy and liberation. It has become a means to explore my imagination, communicate my thoughts and emotions, and find solace in moments of stress"
            </p>
            <figure>
               <figcaption> </figcaption>
            </figure>
         </section>
      </article>
   </main> 
   <footer>
      <p>&copy; 2023 Lavanya Natarajan </p>
   </footer>  


      <!-- Write your HTML in this file! -->
   </body>
</html>